 /* Base Styles */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.wrapper {
    display: flex;
    min-height: 100vh;
} 
        /* Sidebar Styling */
 .sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #5cad6e;
    color: white;
    padding-top: 20px;
    font-size: 1rem;
    }
    .sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    }
    .sidebar a:hover {
    background-color: #5cad6e;
    }
    .sidebar .logo-section {
    text-align: center;
    margin-bottom: 20px;
    }
    .sidebar .logo-image {
    width: 80%;
    max-width: 150px;
    }
    .sidebar ul {
    list-style: none;
    padding-left: 0;
    }
    .sidebar ul li {
    padding: 10px 0;
    }
    .sidebar .username-display {
    font-size: 1.1rem;
    padding: 10px;
    background-color: #5cad6e;
    }
    
.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}
.header h1 {
    text-align: center;
    margin-bottom: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.account-info {
    width: 48%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.account-info h2 {
    margin-top: 0;
}
.account-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.footer {
    background-color: #5cad6e;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
.footer p {
    margin: 0;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }
    .sidebar {
    width: 200px;
    font-size: 0.9rem;
}
.main-content {
    margin-left: 0;
}
.sidebar .logo-image {
    width: 50%;
    max-width: 120px;
}
    .container {
        flex-direction: column;
    }
    .account-info {
        width: 100%;
        margin-bottom: 10px;
    }
    .header h1 {
        font-size: 1.5rem;
    }
    .account-info button,
    .account-form button {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
    }
    .account-form input {
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 10px;
}
.sidebar a {
    padding: 8px 15px;
}
    .container {
        padding: 10px;
    }
    .account-info {
        padding: 15px;
    }
    .footer {
        font-size: 0.9rem;
    }
    .account-info h2 {
        font-size: 1.2rem;
    }
}
.profile-picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 100%;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #5cad6e;
    cursor: pointer;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.validation-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}

#passwordForm input {
    margin-bottom: 5px;
}
.account-form {
    width: 48%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.account-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.account-form button {
    background-color: #5cad6e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.account-form button:hover {
    background-color: #5cad6e;
}
