/* Sidebar Styling */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #5cad6e;
    color: white;
    padding-top: 20px;
    font-size: 1rem;
}
.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}
.sidebar a:hover {
    background-color: #5cad6e;
}
.sidebar .logo-section {
    text-align: center;
    margin-bottom: 20px;
}
.sidebar .logo-image {
    width: 80%;
    max-width: 150px;
}
.sidebar ul {
    list-style: none;
    padding-left: 0;
}
.sidebar ul li {
    padding: 10px 0;
}
.sidebar .username-display {
    font-size: 1.1rem;
    padding: 10px;
    background-color: #5cad6e;
}
    /* Media Queries for responsiveness */
@media screen and (max-width: 1024px) {
    /* Sidebar styling on small screens */
    .sidebar {
        width: 200px;
        font-size: 0.9rem;
    }
    .main-content {
        margin-left: 0;
    }
    .sidebar .logo-image {
        width: 50%;
        max-width: 120px;
    }
/* Media Queries for very small screens (phones in portrait mode) */
@media screen and (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 10px;
    }
    .sidebar a {
        padding: 8px 15px;
    }
        .form-row {
            flex-direction: column;
        }
        .form-field {
            margin-bottom: 15px;
        }
    }}