        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }

        .chart-container {
            flex: 1 1 45%;
            max-width: 45%;
            padding: 50px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > div {
            flex: 1;
            max-width: 48%;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            font-size: 1.1rem;
            font-weight: bold;
        }

        table td {
            font-size: 1rem;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }
        /* Sidebar Styling */
.sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #5cad6e;
        color: white;
        padding-top: 20px;
        font-size: 1rem;
    }

    .sidebar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
    }

    .sidebar a:hover {
        background-color: #5cad6e;
    }

    .sidebar .logo-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .sidebar .logo-image {
        width: 80%;
        max-width: 150px;
    }

    .sidebar ul {
        list-style: none;
        padding-left: 0;
    }

    .sidebar ul li {
        padding: 10px 0;
    }

    .sidebar .username-display {
        font-size: 1.1rem;
        padding: 10px;
        background-color: #5cad6e;
    }

    .summary-cards {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }
    
    .card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        width: 30%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .card h3 {
        margin: 0 0 10px;
        font-size: 1.2em;
        color: #333;
    }
    
    .card p {
        font-size: 2em;
        margin: 0;
        color: #5cad6e;
    }
    
    .chart-container {
        width: 100%;
        margin: 20px 0;
    }
    
    @media (max-width: 768px) {
        .summary-cards {
            flex-direction: column;
            align-items: center;
        }
    
        .card {
            width: 80%;
            margin-bottom: 20px;
        }
    }

    
        @media (max-width: 1024px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .container > div {
                max-width: 90%;
                margin-bottom: 20px;
            }

            .sidebar {
                width: 200px;
                font-size: 0.9rem;
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar .logo-image {
                width: 50%;
                max-width: 120px;
            }

            table th, table td {
                padding: 10px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding-top: 10px;
            }

            .sidebar a {
                padding: 8px 15px;
            }

            .username-display {
                font-size: 14px;
            }

            .container > div {
                max-width: 100%;
                margin-bottom: 15px;
            }

            table th, table td {
                padding: 10px;
                font-size: 0.8rem;
            }
        }

        /* Year Filter Styling */
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }

        label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-right: 10px;
        }

        select {
            padding: 10px 15px;
            font-size: 1rem;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            cursor: pointer;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        select:hover {
            border-color: #0056b3;
            background-color: #f1f1f1;
        }

        select:focus {
            outline: none;
            border-color: #0056b3;
            background-color: #ffffff;
        }

        option {
            padding: 10px;
        }