 /* Sidebar Styling */
 .sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #5cad6e;
    color: white;
    padding-top: 20px;
    font-size: 1rem;
    }
    .sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    }
    .sidebar a:hover {
    background-color: #5cad6e;
    }
    .sidebar .logo-section {
    text-align: center;
    margin-bottom: 20px;
    }
    .sidebar .logo-image {
    width: 80%;
    max-width: 150px;
    }
    .sidebar ul {
    list-style: none;
    padding-left: 0;
    }
    .sidebar ul li {
    padding: 10px 0;
    }
    .sidebar .username-display {
    font-size: 1.1rem;
    padding: 10px;
    background-color: #5cad6e;
    }
    
.post-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.input-group textarea {
    width: 100%;
    min-height: 150px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.media-preview {
    margin: 10px 0;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 4px;
}

.post-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.post-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.post-now {
    background: #1877f2;
    color: white;
}

.schedule-post {
    background: #42b72a;
    color: white;
}

.post-history {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.status-indicator {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-success {
    background: #e3f2e6;
    color: #2d862d;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}
