/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background: #5cad6e;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 76vh;
    background: url('../IMG/lawa.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 2rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay effect */
    background-image: inherit;               /* Inherit the background image */
    background-size: inherit;
    background-position: inherit;
    background-repeat: inherit;
    filter: brightness(0.6);
    z-index: -1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
}

/* Card Styles */
.cardBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 20px;
}

.services {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card .iconBox {
    font-size: 3rem;
    color: #000000;
    margin-bottom: 10px;
}

.card .cardName {
    font-size: 1.1rem;
    font-weight: bold;
    color: #444;
}

.about {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 20px;
}


/* Ensure Swiper Container is properly sized */
.swiper {
    width: 100%;
    max-width: 1000px; /* Adjust width as needed */
    height: 400px;
    padding-bottom: 40px; /* Space for pagination */
    margin: 0 auto; /* Center the slider */
}

/* Style individual slides */
.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Adjust slide images */
.swiper-slide img.card-image {
    width: 100%;
    max-width: 250px; /* Adjust size */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Style title and badge */
.card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    color: #000000;
}

.badge {
    background: #000000;
    border: 2px solid ;
    border-radius: 10px;
    color: white;
}

/* Pagination Dots */
.swiper-pagination {
    position: relative;
    bottom: 10px;
}

/* Custom Navigation Buttons */
.swiper-button-prev,
.swiper-button-next {
    color: #000000;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
}

/* Call-to-Action Button */
.cta-button {
    padding: 1rem 2rem;
    margin-top: 2rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Request Form */
.request-section {
    padding: 4rem 2rem;
    background: #fff;
}

.request-container {
    max-width: 800px;
    margin: 0 auto;
}

.request-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.request-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.submit-btn {
    padding: 1rem 2rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #444;
}
.contact {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 20px;
    
}
/* Footer */
footer {
    background: #5cad6e;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
}

/* User Menu */
.user-menu {
    position: relative;
    padding-right: 40px;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
}

.index-dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    display: none;
    min-width: 160px;
    z-index: 1000;
}

.user-menu:hover .index-dropdown-menu {
    display: block;
}
